<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS개요,CSS선택자1</title>

    <style>
        /* CSS 주석 */
        /* style 태그 : CSS 코드만 작서할 수 있는 영역을 제공하는 태그 */

        div {
            border: 3px solid red /*3px 두께의 빨간 실선*/;
        }

        strong {background-color: yellow;}
        span {background-color: pink;}

        /* id 선택자 */
        #li-1 {background-color: red;}
        #li-2 {background-color: orange;}
        #li-3 {background-color: yellow;}
        #li-4 {background-color: green;}
        #li-5 {background-color: blue;}

        /* 클래스 선택자 */
        .test-1 {
            background-color: black;
            color: white;
        }

        .test-2 {
            color: red;
        }

        .aaa {
            font-weight: bold;
        }

        /* 모든 선택자 */


        @font-face {
            font-family: 'YEONGJUPunggiGinsengTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/YEONGJUPunggiGinsengTTF.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        } /* 제공하는 폰트 코드 가져와 붙이기 */

        * {
            /* 가져온 폰트 코드에서 폰트명 그대로 * { 여기 안에 선언하기 } */
            font-family: 'YEONGJUPunggiGinsengTTF'; 
            
            font-size: 20px;
        } 

    </style>

</head>
<body>
    <!--선택자에 적용된 많은 스타일 중에
    어떠한 스타일로 웹상에 표현할지 결정-->
    <h1>CSS(Cascading Style Sheets)</h1> 
    <pre>
        마크업 언어(HTML)가 실제로 화면에 
        표시되는 방법(모양, 색상, 크기, 스타일 ...)을 기술하는 언어.
        (== HTML 코드가 화면에 어떤 스타일로 보여질지 지정하는 것)
    </pre>

    <hr>

    <h1>CSS Selector(선택자)</h1>
    <pre>
        Selector란?
        현재 HTML 문서 내에서 특정한 요소를 선택하는 문자 또는 문자열.

        스타일을 적용하고자 하는 요소를 선택하는 방법
    </pre>

    <hr>

    <h3>태그 선택자</h3>
    <pre>
        현재 HTML 문서 내에 같은 태그를 선택하는 선택자.

        작성법
        
        태그명 {
            CSS 코드 ;
        }
    </pre>

    <!-- div : 블록 형식 -->
    <div>
        <strong>strong 태그에 작성된 내용입니다.</strong>
        <br>
        <span>span 태그에 작성된 내용입니다.</span>

        <ul>
            <li>
                <strong>strong 태그에 작성된 내용입니다.</strong>
            </li>
            <li>
                <span>span 태그에 작성된 내용입니다.</span>
            </li>
        </ul>
    </div>

    <hr>

    <h3>id 선택자</h3>
    <pre>
        HTML 문서 내에서 id 속성 값이 일치하는 요소를 선택하는 선택자.

        작성법
        #id속성값 { CSS 코드; }

        # == id
    </pre>

    <ol> <!-- id 선택자는 class 선택자처럼 
        여러곳에 속성값 부여X 중복되지 않게 유니크하게-->
        <li id="li-1">id 선택자 테스트 1</li>
        <li id="li-2">id 선택자 테스트 2</li>
        <li id="li-3">id 선택자 테스트 3</li>
        <li id="li-4">id 선택자 테스트 4</li>
        <li id="li-5">id 선택자 테스트 5</li>
    </ol>

    <!-- 언어별 띄어쓰기 표기 방법
        Java : helloWorld (카멜 표기법)
        DB : 대문자로만 작성, 띄어쓰기는 _ 로 표시(MEMBER_NO)
        HTML : 하이픈 표기법 (li-1, class-1) 혹은 언더바 (li_1, class_1)
     -->

     <hr>

     <h3>class 선택자</h3>
     <pre>
        HTML 문서 내에게 같은 class 속성 값을 가지는 태그를 모두 선택하는 선택자.

        작성법
        
        .class속성값 { CSS 코드 ; }

        . == class
     </pre>

     <ul> <!-- 여러 스타일 속성값을 클래스 중첩 입력으로 태그 안에 적용 가능
            방법 : 클래스 태그 안에 띄어쓰기 후 또 다른 클래스명 입력
            ex) class="<스타일명> <스타일명>" -->
        <li class="test-1 aaa">클래스 선택자 테스트</li>
        <li class="test-2">클래스 선택자 테스트</li>
        <li class="test-1">클래스 선택자 테스트</li>
        <li class="test-2 aaa">클래스 선택자 테스트</li>
        <li class="test-1">클래스 선택자 테스트</li>
     </ul>

     <hr>

     <h3>모든 요소 선택자(*)</h3>
     <pre>
        모든 요소를 선택하는 선택자

        작성법
        
        * { CSS 코드 ; }
     </pre>
    
<div style="height: 500px; border: none;"></div>

</body>
</html>